<!DOCTYPE html>
<html>
    <head>
        <h3>Data Page</h3>
    </head>
    <body>
        <span>Age of </span><span id="fname"></span> <span> is </span> <span id ="age_data"></span>

        <script src="home.js"> </script>
    </body>
</html>