<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <h1>Email Validation<h1>
    </head>
    
    <body>
        <script src="index.js"> </script>
    </body>
</html>